.card{
 
    flex: 0 0 auto;
    width: 16.666%;
    padding: 10px;
    
    display: flex;
    flex-direction: column;
}
.card__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    border: none;
    background:#449f4f;
    border-radius: 5px;
    cursor: pointer;
}
.card__btn:hover{
    background:#57be63;
}
.card__btn:focus{
    /* background:#9348b1; */
}
.card__btn:active{
    background:#2a6431;
}
.price{
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
 
}

.price-bar{
    margin-top: auto;
    padding-bottom: 15px;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid gray;
}
.card .name{
    font-weight: 300;
    font-size: 16px;
    line-height: 112%;
    color: #1F2020;
    margin-bottom: 15px;
}


.card-list-move,/* apply transition to moving elements */
.card-list-enter-active,
.card-list-leave-active {
  transition: all 0.5s ease;
}

.card-list-enter-from,
.card-list-leave-to {
  opacity: 0;
  transform: translateY(30px);
}

/* ensure leaving items are taken out of layout flow so that moving
   animations can be calculated correctly. */
.card-list-leave-active {
  position: absolute;
}





@media (max-width: 1399.98px) { 
    .card{
        width: 20%;
    }
}
@media (max-width: 1199.98px) { 
    .card{
        width: 25%;
    }
}
@media (max-width: 991.98px) { 
    .card{
        width: 33.333%;
    }
}
@media (max-width: 767.98px) { 
    .card{
        width: 50%;
    }
}
@media (max-width: 575.98px) { 
    .card{
        width: 50%;
    }
}